{
  "name": "mdaffailhami-personal-web",
  "version": "2.1.0",
  "description": "Muhammad Daffa Ilhami's personal website",
  "main": "./src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "frontend": "cd frontend && npm start && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdaffailhami/mdaffailhami.github.io.git"
  },
  "keywords": [
    "personal-web",
    "mdaffailhami-personal-web"
  ],
  "author": "mdaffailhami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdaffailhami/mdaffailhami.github.io/issues"
  },
  "homepage": "https://github.com/mdaffailhami/mdaffailhami.github.io#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.12.3",
    "nodemailer": "^6.5.0"
  }
}
